<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>APP TIEMPO MUNDIAL</title>
    <script src="js/app.js"></script>
    <script src="js/paises.js"></script>
    <script src="js/paisesen.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJYBfdVFUaj7KVFsJ317ckoFQNJEpsVk0"
    type="text/javascript"></script>
    <style>
        *{
         font-weight:bold;
        }

    input[type="search"]{
        width: 45px;
        background: #ededed url('img/icons/search-icon.png') no-repeat 9px center;
        padding: 9px 10px 9px 32px;
        border-radius: 15em;
        transition: all .5s;
        outline: none;
    }
    input[type="search"]:focus{
        width: 130px;
        padding-left: 32px;
        color: #000;
        background-color: #FFF;
    }
    .colorboton{
        background-color: #e62727;

    }
    .colorbotonGuardar{
        background-color: #14f814;

    }
    .colorbotonBorrar{
        background-color: #f3a30d;

    }
    .colorbotonBorrarActual{
        background-color: #0de4f3;

    }
    .colorbotonMiUbicacion{
        background-color: #f3ef0d

    }
    .boton {
        white-space: nowrap;
        line-height:1em;
        position:relative;
        outline: none;
        overflow: visible; 
        cursor: pointer;
        border: 1px solid #999;
        border-radius: 4px;
        font-size:16px;

        border: rgba(0, 0, 0, .2) 1px solid;
        border-bottom:rgba(0, 0, 0, .4) 1px solid;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        background: -moz-linear-gradient(
            center top,
            color #e62727,
            rgba(255, 255, 255, .1) 0%,
            rgba(0, 0, 0, .1) 100%
        );
        background: -webkit-gradient(
            linear,
            center bottom,
            center top,
            color #e62727,
            from(rgba(0, 0, 0, .1)),
            to(rgba(255, 255, 255, .1))
        );
        -moz-user-select: none;
        -webkit-user-select:none;
        -khtml-user-select: none;
        user-select: none;
        margin-bottom:10px;
    }
    
body img {
    opacity: 0.8;
    border: 5px solid #ccc;
    float: left;
    margin: 15px;
    transition: all 1s ease;

 

    /*Transition*/

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}
 
 
body img:hover  {  
   opacity: 1;

   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
  margin-top: 2px;

   /*Glow*/
  -webkit-box-shadow: 0px 0px 50px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 50px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 50px rgba(255,255,255,0.8);
}  

    </style>    
</head>
<body>

        <input type="search" name="ciudad" id="ciudad">
        <input type="button" name="buscar" id="buscar" value="Buscar" class="boton colorboton">
        <select id="paises" name="paises"></select>
        <select id="ubicacionesFavoritas" name="ubicacionesFavoritas"></select>

        <p id="txtUbicacionesFavoritas">Ubicaciones Favoritas</div>
        <input type="button" name="guardarFavorita" id="guardarUbicacionActual" value="Guardar Ubicacion Actual" class="boton colorbotonGuardar">
        <input type="button" name="borrarTodas" id="borrarFavoritas" value="Borrar Favoritas" class="boton colorbotonBorrar">
        <input type="button" name="borrarFavoritaActual" id="borrarFavoritaActual" value="Borrar Favorita Actual" class="boton colorbotonBorrarActual">
        <input type="button" name="miUbicacion" id="miUbicacion" value="Mi Ubicacion" class="boton colorbotonMiUbicacion">

        <p id="informacion"></p>
        <div id="map" ></div>

    
      
</body>
</html>